.search-form {
  background: #4752b0;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  box-shadow: 0px 5px 5px #dddada;
}

.input {
  height: 70%;
  width: 25%;
  border-radius: 5px 0 0 5px;
  border: none;
  padding-left: 10px;
}

.search-btn {
  height: 70%;
  width: 36px;
  border-radius: 0 5px 5px 0;
  border: none;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 230px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin: 0 auto;
}

.photo-card {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-link {
  display: block;
  text-decoration: none;
  height: 75%;
}

.photo-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  height: 25%;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  padding: 0 10px;
  font-size: smaller;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.load-more {
  display: flex;
  width: 148px;
  height: 46px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  color: white;
  background: #6444eb;
  border: none;
  border-radius: 5px;
  font-size: large;
}
